NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-2221544-1
NEXT_PUBLIC_SITE_NAME=Chris Searle
NEXT_PUBLIC_SITE_URL=https://www.chrissearle.org
NEXT_PUBLIC_SITE_DESCRIPTION=Remind me - how did I do that again?
NEXT_PUBLIC_DISQUS_SHORTNAME=chris-searle
NEXT_PUBLIC_GOOGLE_CSE=partner-pub-6208435820744910:2042811242